{
  "name": "client",
  "version": "0.0.0",
  "authors": [
    "Michael Ibarra <mibarra@gmail.com>"
  ],
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
